#spring.profiles.active=dev

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.password=sj-acesso

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

logging.level.sql=debug

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=user@gmail.com
spring.mail.password=senha123mudar
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
